* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
.wrapper {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	
	padding: 3em 7em;
	gap: 1em;
}
.bar4 {
	width: 100%;
}
.container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 10px;
	grid-template-rows: repeat(3, 190px);
}
.container div img {
	width: 100%;
	border-radius: 15px;
}
.bar1 {
	grid-column: 1 / 3;
}
.bar3 {
	grid-column: 2 / 4;
}
.box-con {
	padding: 15em 7em;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;
  width: 80%;
  margin: 0 auto; 
}
.box-con div {
	background: #524d4d;
	padding: 1em;
	border-radius: 15px;
  /* width: 300px; */
}
.box-con h3 {
	font-size: 1.5rem;
	text-align: center;
  color: #fff;
  margin-bottom: 10px;
}
.box-con p {
	font-size: 1rem;
	line-height: 20px;
  color: #fff;
}


@media (width <= 767px) {
	.container {
		grid-template-rows: repeat(3, 120px);
	}
	.container div img {
		width: 100%;
		border-radius: 15px;
	}
	.wrapper {
		grid-template-columns: repeat(1, 1fr);
		padding: 3em 15px;
		gap: 4em;
	}
  .box-con {
	padding: 15em 15px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
  width: 100%;
  /* margin: 0 auto;  */
}
}
