@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	outline: transparent;
}
body {
	background: #eff2f1;
	font-family: "Inter", sans-serif;
	scroll-behavior: smooth;
}
.nav-con {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1.25em 7em;
	background: #3b5d50;
}
.to_fixed_nav {
	position: fixed;
	width: 100%;
}
.logo-con {
	display: flex;
	align-items: center;
}
.logo-con h1 {
	font-size: 2rem;
	color: #fff;
}
.harmburger {
	display: none;
}
.bars {
	height: 2px;
	width: 25px;
	background: #fff;
	display: block;
	border-radius: 5px;
	margin-bottom: 4px;
	cursor: pointer;
}
.logo-con h1 > span {
	color: #879c94;
}
.link_con {
	display: flex;
	align-items: center;
	gap: 2.5em;
}
.link-wrap {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2em;
}
.link-wrap li a {
	color: #879c94;
	font-size: 1.1rem;
	text-transform: capitalize;
	padding: 7px;
}
.link-wrap li a:hover {
	color: #fff;
}
.acct-con {
	display: flex;
	align-items: center;
	gap: 2em;
}
.acct-con li a {
	padding: 7px;
}
/* ---------------------------- HERO - SECTION ---------------------------- */
.banner-con {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 3.125em 0em 1em;
	background: #3b5d50;
	height: 80vh;
}
article {
	width: 29%;
}
article h2 {
	font-size: 2.1875rem;
	line-height: 42px;
	color: #fff;
	margin-bottom: 1em;
}
article p {
	font-size: 0.9rem;
	line-height: 28px;
	color: #879c94;
	margin-bottom: 1.3125em;
}
article div {
	margin-bottom: 14px;
}
article div button {
	padding: 12px 30px;
	font-size: 1rem;
	font-weight: bolder;
	text-transform: capitalize;
	border-radius: 50px;
	border: none;
	outline: transparent;
	background: #f9bf29;
	cursor: pointer;
}
.btn1 {
	background: transparent;
	border: 1px solid #879c94;
	color: #fff;
	margin-left: 7px;
}
.couch-con {
	display: flex;
	position: relative;
}
.couch-con svg {
	position: absolute;
	top: 8em;
	left: 42.5em;
}
.couch-con img {
	z-index: 1;
	position: relative;
	top: 5em;
	left: 5.5em;
}
/* ----------------------------- CRAFT - SECTION ---------------------------- */
.craft-con {
	padding: 8.125em 7em;
	display: flex;
	align-items: center;
}
article {
	width: 25%;
}
article h3 {
	font-size: 2.1875rem;
	line-height: 42px;
	color: #2f2f2f;
	margin-bottom: 1em;
}
article button {
	padding: 12px 30px;
	font-size: 1rem;
	font-weight: bolder;
	text-transform: capitalize;
	border-radius: 50px;
	border: none;
	outline: transparent;
	background: #2f2f2f;
	color: #fff;
	cursor: pointer;
}
.shopping-items {
	display: flex;
	align-items: center;
	flex: 1;
	gap: 1.5em;
}
.shopping-items section {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	border-radius: 10px;
	cursor: pointer;
	transition: all.5s linear;
}
.shopping-items section:hover {
	background: #dce5e4;
}
.shopping-items section img {
	width: 80%;
	position: relative;
}
.shopping-items section:hover img {
	top: -5em;
}
.shopping-items section h4 {
	font-size: 1.2rem;
	text-transform: capitalize;
	color: #2f2f2f;
	margin-bottom: 7px;
}
.shopping-items section p {
	font-size: 1.1rem;
	font-weight: bolder;
	color: #2f2f2f;
	/* margin-bottom: 3.125em; */
}
.add-to {
	padding: 10px;
	background: #2f2f2f;
	border-radius: 50px;
	cursor: pointer;
	position: relative;
	top: 1.5em;
	visibility: hidden;
}
.shopping-items section:hover .add-to {
	visibility: visible;
}
/* ----------------------------- WHYUS - SECTION ---------------------------- */
.whyus-wrapper {
	padding: 6.125em 7em;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 7em;
	flex: 1;
}
.whyus-wrapper div h4 {
	font-size: 1.75rem;
	text-transform: capitalize;
	color: #2f2f2f;
	margin-bottom: 7px;
}
.whyus-wrapper div p {
	font-size: 1rem;
	margin-bottom: 3em;
	color: #2f2f2f;
}
.whyus-wrapper div section {
	display: flex;
	justify-content: center;
	flex: 1;
	align-items: center;
}
.whyus-wrapper div section .whyustexts-con {
	padding: 0 10.5px;
}
.whyustexts-con div svg {
	margin-bottom: 20px;
}
.whyustexts-con .whyus-texts h6 {
	font-size: 1rem;
	margin-bottom: 7px;
	color: #2f2f2f;
}
.whyustexts-con .whyus-texts p {
	font-size: 1.1rem;
	margin-bottom: 7px;
	color: #2f2f2f;
}
.whyus-imgcon {
	position: relative;
	display: flex;
	/* justify-content: center; */
	align-items: center;
}
.whyus-imgcon img {
	width: 90%;
	border-radius: 15px;
	z-index: 1;
}
.whyus-imgcon svg {
	position: absolute;
	top: -6em;
	left: -5em;
}
/* ----------------------------- MODERN DESIGN - SECTION ---------------------------- */
.modern-wrapper {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	padding: 5em 7em;
	gap: 5em;
	position: relative;
}
.container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 10px;
	grid-template-rows: repeat(3, 190px);
}
.container div img {
	width: 100%;
	border-radius: 15px;
}
.bar1 {
	grid-column: 1 / 3;
}
.bar3 {
	grid-column: 2 / 4;
}
.modern-wrapper article {
	width: 100%;
}
.modern-wrapper article .mot-con h5 {
	font-size: 1.75rem;
	text-transform: capitalize;
	color: #2f2f2f;
	margin-bottom: 7px;
}
.modern-wrapper article .mot-con p {
	font-size: 1.1rem;
	margin-bottom: 14px;
	color: #2f2f2f;
}
.dot {
	height: 10px;
	width: 10px;
	border: 1px solid #121212;
	border-radius: 50px;
	/* flex: 1; */
}
.textg-con {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 2em;
}
.txtg {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 0.6em;
	flex: 1;
}
.txtg p {
	font-size: 14px;
	line-height: 21px;
}
.pattern {
	position: absolute;
	left: 1em;
	z-index: -1;
}
/* --------------------------- READMORE - SECTION --------------------------- */
.rm-wrapper {
	padding: 6.125em 7em;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1em;
}
.contents {
	display: grid;
	grid-template-columns: 1fr 2fr;
	justify-items: center;
	align-items: center;
	gap: 1em;
}
.contents img {
	width: 100%;
	position: relative;
	top: 1em;
}
.contents .img2 {
	background: #dce5e4;
	border-radius: 30px;
}
.contents div h3 {
	font-size: 14px;
	margin-bottom: 7px;
	color: #2f2f2f;
}
.contents div p,
a {
	font-size: 1rem;
	margin-bottom: 10px;
	color: #2f2f2f;
	text-transform: capitalize;
}
/* -------------------------- TESTIMONIAL - SECTION ------------------------- */
.tes-con {
	padding: 2.625em 7em 6.125em;
}
.tes-con > h3 {
	font-size: 1.75rem;
	text-transform: capitalize;
	color: #2f2f2f;
	margin-bottom: 7px;
	font-weight: 500;
	text-align: center;
}
.arrows {
	height: 70px;
	width: 70px;
	background: #dce5e4;
	border-radius: 50px;
	cursor: pointer;
	transition: 0.5s linear;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.5em;
}
.arrows:hover {
	background: #3b5d50;
	color: #eff2f1;
}
.tes-content {
	display: grid;
	grid-template-columns: 0.5fr 2fr 0.5fr;
	justify-items: center;
	align-items: center;
	gap: 2px;
	margin-top: 5.5em;
}
.testimony {
	width: 80%;
	text-align: center;
	margin: 0 auto;
}
.tes-content section div p {
	font-size: 1.1rem;
	line-height: 42px;
	color: #2f2f2f;
	margin-bottom: 15px;
}
.tes-content section div .person-con {
	margin-top: 1em;
}
.tes-content section div .person-con img {
	width: 10%;
	border-radius: 50px;
}
.tes-content section div .person-con h3 {
	font-size: 14px;
	color: #2f2f2f;
	margin-bottom: 7px;
}
/* ----------------------------- BLOG - SECTION ----------------------------- */
.blog-con {
	padding: 6.125em 7em 10.5em;
}
.blog-con ul {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 4em;
}
.blog-con ul h3 {
	font-size: 1.75rem;
	text-transform: capitalize;
	color: #2f2f2f;
	margin-bottom: 7px;
	font-weight: 500;
	text-align: center;
}
.blog-con ul a {
	font-weight: 500;
	font-size: 1.1rem;
	line-height: 42px;
	color: #2f2f2f;
	margin-bottom: 7px;
	text-decoration: underline;
}
.blog-con ul a:hover {
	text-decoration: none;
}
.blog-con section {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2em;
}
.blog-con section img {
	width: 100%;
	border-radius: 20px;
	margin-bottom: 2em;
}
.blog-con .blogs .blog-txt {
	padding: 0 15px;
	grid-template-columns: 1fr;
	gap: 0;
}
.blog-con section .blog-txt h4 {
	font-size: 14px;
	margin-bottom: 7px;
	color: #2f2f2f;
}
.blog-con section .blogs .blog-txt p span {
	font-size: 14px;
	margin-bottom: 7px;
	color: #2f2f2f;
	font-weight: bold;
}
/* ---------------------------- FOOTER - SECTION ---------------------------- */
footer {
	padding: 5em 7em 10em;
	background: #fff;
	position: relative;
}
.mail-con {
	display: flex;
	grid-template-columns: 2fr 1fr;
}
footer img {
	width: 30%;
	position: absolute;
	top: -9em;
	left: 60em;
}
.mail-con div h3 {
	font-size: 1.125rem;
	margin-bottom: 7px;
	color: #3b5d50;
}
.mail-con div input {
	padding: 5px 10.5px;
	height: 50px;
	width: 35%;
	outline: transparent;
	border-radius: 15px;
	font-size: 1.1rem;
	color: #121212;
	border: 1px solid #dce5e4;
	margin-right: 0.7em;
}
.mail-con div input:active {
	border: 1px solid #121212;
}
.mail-con div button {
	padding: 12px 30px;
	font-size: 1rem;
	font-weight: bolder;
	text-transform: capitalize;
	border-radius: 50px;
	border: none;
	outline: transparent;
	background: #3b5d50;
	color: #fff;
	cursor: pointer;
}
/* ----------------------------- FOOTER - LINKS ----------------------------- */
.ftl-con {
	margin-top: 5em;
	padding-bottom: 0em;
	border-bottom: 1px solid #dce5e4;
}
.ftl-con h1 {
	font-size: 2rem;
	color: #3b5d50;
	margin-bottom: 42px;
}
.ftl-con .ftl-link {
	display: flex;
	justify-content: space-between;
}
.ftl-con section article p {
	font-size: 14px;
	line-height: 28px;
	color: #6a6a6a;
}
.ftl-con section article .soc-con {
	display: flex;
	gap: 0.4em;
}
.ftl-con section article section .socials {
	transition: 0.5s linear;
	height: 40px;
	width: 40px;
	background: #dce5e4;
	border-radius: 50px;
	cursor: pointer;
	display: flex;
	font-size: 1.5em;
	justify-content: center;
	align-items: center;
}
.ftl-con section article section .socials:hover {
	background-color: #3b5d50;
	color: #dce5e4;
}
.clk-con {
	display: flex;
	justify-content: space-between;
	gap: 8em;
}
.clk {
	display: flex;
	justify-content: space-between;
	gap: 8em;
}
.ftl-con section ul li {
	font-size: 14px;
	line-height: 28px;
	color: #6a6a6a;
	cursor: pointer;
}
.cp-con {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 2em;
}
.cp-con div p {
	font-size: 14px;
	line-height: 28px;
	color: #6a6a6a;
}
.cp-con ul a {
	font-size: 14px;
	line-height: 28px;
	color: #6a6a6a;
	margin-right: 1em;
}

/* -------------------------------------------------------------------------- */
/*                                 SHOP PAGE                                */
/* -------------------------------------------------------------------------- */

.shop-banner {
	display: flex;
	justify-content: start;
	align-items: baseline;
	padding: 3.125em 7em 1em;
	height: 40vh;
}
.shop-page-item {
	padding: 10em 7em;
}
.sh-p-i2 {
	padding-top: 0em;
}

/* -------------------------------------------------------------------------- */
/*                                ABOUT - PAGE                                */
/* -------------------------------------------------------------------------- */
.teams {
	padding: 6.125em 7em;
}
.teams > h3 {
	font-size: 1.75rem;
	text-transform: capitalize;
	color: #2f2f2f;
	margin-bottom: 3em;
	font-weight: 500;
	text-align: center;
}
.our-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 2em;
}
.our-grid img {
	width: 100%;
	margin-bottom: 42px;
}
.our-grid section h3 {
	font-size: 1.75rem;
	text-transform: capitalize;
	color: #2f2f2f;
	font-weight: 500;
	margin-bottom: 7px;
	cursor: pointer;
	text-decoration: underline;
	transition: 0.5s linear;
}
.our-grid section h3:hover {
	text-decoration: none;
}
.our-grid section p {
	margin-bottom: 21px;
	font-size: 1rem;
}
.our-grid section div p {
	font-size: 1rem;
	line-height: 28px;
}
.our-grid section div a {
	font-weight: 500;
	text-decoration: underline;
	transition: 0.5s linear;
}
.our-grid section div a:hover {
	text-decoration: none;
}

/* -------------------------------------------------------------------------- */
/*                                  BLOG PAGE                                 */
/* -------------------------------------------------------------------------- */
.blg {
	padding-bottom: 1em;
}
/* -------------------------------------------------------------------------- */
/*                                CONTACT PAGE                                */
/* -------------------------------------------------------------------------- */
.mailing-con {
	padding: 6.125em 7em;
}
.mailing-con .infos {
	display: flex;
	justify-content: center;
	gap: 1.5em;
	margin: 3em 0em;
}
.mailing-con .infos section {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1em;
}
.mailing-con .infos section .icons {
	height: 60px;
	width: 60px;
	background: #3b5d50;
	border-radius: 8px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	font-size: 2em;
}
.mailing-con .infos section div p {
	font-size: 1rem;
	line-height: 28px;
	color: #6a6a6a;
}
.fif-con {
	height: 500px;
	max-width: 68%;
	margin: 0 auto;
}
.names {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2em;
	margin-bottom: 7px;
}
.lab {
	font-size: 1.1rem;
	margin-bottom: 12px;
	color: #2f2f2f;
	text-transform: capitalize;
}
.names section {
	width: 100%;
}
.eml {
	width: 100%;
}
.inpts {
	padding: 5.25px 10.5px;
	width: 100%;
	height: 50px;
	border-radius: 8px;
	outline: transparent;
	border: 1px solid #6a6a6a;
}
textarea {
	width: 100%;
	padding: 5.25px 10.5px;
	border-radius: 8px;
	outline: transparent;
	border: 1px solid #6a6a6a;
}
.fif-con button {
	padding: 12px 30px;
	font-size: 1rem;
	font-weight: bolder;
	text-transform: capitalize;
	border-radius: 50px;
	border: none;
	outline: transparent;
	background: #2f2f2f;
	color: #fff;
	cursor: pointer;
	margin-top: 3em;
}
/* -------------------------------------------------------------------------- */
/*                                 CART - PAGE                                */
/* -------------------------------------------------------------------------- */
.cart {
	padding: 6.125em 7em;
}
.cart__items {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	gap: 2em;
	align-items: center;
	padding-bottom: 1em;
	border-bottom: 1px solid #879c94;
}
.cart__items__img {
	width: 100%;
}
.cart__items__name {
	font-size: 1.2rem;
	text-transform: capitalize;
	color: #2f2f2f;
}
.cart__items__price {
	font-size: 1.1rem;
}
.cart__item__quantity {
	display: flex;
	gap: 1em;
	align-items: center;
}
.add {
	height: 40px;
	width: 40px;
	background: #879c94;
	padding: 0.6em;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50px;
	font-size: 1.5rem;
	cursor: pointer;
	transition: 0.5s linear;
}
.add:hover {
	scale: 1.1;
}
.add--primary {
	color: green;
}
.rem--secondary,
.del--primary {
	color: red;
}
.quantity__input {
	padding: 5px;
	outline: transparent;
	width: 50%;
}
/* --------------------------- SUBTOTAL - SECTION --------------------------- */
.subtotal {
	padding: 3em 0 5em;
	display: grid;
	grid-template-columns: 2fr 1fr;
}
.subtotal__items1__btnchanges {
	display: flex;
	align-items: center;
	gap: 4em;
	margin-bottom: 3em;
}
.btnchanges {
	padding: 12px 30px;
	border-radius: 50px;
	outline: transparent;
	color: #eff2f1;
	background: #2f2f2f;
	text-transform: capitalize;
	border: none;
	font-size: 1.1em;
	font-weight: 500;
	cursor: pointer;
}
.btnchanges--primary > a {
	font-size: 1.1em;
	font-weight: 500;
	color: #eff2f1;
}
.coupon__bgtxt {
	font-size: 21px;
	margin-bottom: 7px;
}
.coupon__smtxt {
	font-size: 14px;
	margin-bottom: 14px;
	color: #879c94;
}
.coupon__input {
	border: 1px solid #dce5e4;
	padding: 14px 10.5px;
	outline: transparent;
	border-radius: 10px;
	width: 50%;
	margin-right: 1em;
	font-size: 15px;
	font-weight: 600;
}
/* ---------------------------------- TOTAL --------------------------------- */
.total__bgtxt {
	font-size: 21px;
	padding-bottom: 7px;
	margin-bottom: 42px;
	border-bottom: 1px solid #879c94;
}
.price__calc {
	display: flex;
	align-items: center;
	gap: 5em;
	margin-bottom: 2em;
}
.price__calc__smtxt {
	font-size: 15px;
	line-height: 28px;
	text-transform: capitalize;
}
.price__calc__bgtxt {
	font-size: 15px;
	line-height: 28px;
}
/* -------------------------------------------------------------------------- */
/*                               CHECKOUT - PAGE                              */
/* -------------------------------------------------------------------------- */
.detail {
	padding: 6.125em 7em;
}
.detail__block {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 2em;
}
.gen-sty {
	background: #fff;
	padding: 42px;
}
.detail__loggin {
	padding: 21px;
	border: 1px solid #ced4da;
	border-radius: 4px;
	margin-bottom: 42px;
	width: 100%;
}
.detail__loggin__txt {
	font-size: 14px;
	color: #6e6e6e;
	font-weight: 300;
}
.detail__loggin__txt > a {
	text-decoration: underline;
	color: #121212;
}
.detail__loggin__txt > a:hover {
	text-decoration: none;
}
.block__item__bgtxt {
	margin-bottom: 14px;
	font-size: 25px;
	line-height: 29px;
	color: #121212;
	text-transform: capitalize;
	font-weight: 500;
}
/* ------------------------------ billing block ----------------------------- */
.billing__txt{
	font-size: 14px;
	line-height: 25px;
	margin-bottom: 7px;
	text-transform: capitalize;
}
.billing__block input, textarea, select{
	padding: 5.25px 10.5px;
	height: 46px;
	width: 100%;
	border-radius: 10px;
	border: 1px solid #ced4da;
	font-size: 1.1em;
}
.billing__block__option{
	background: #fff;
	text-transform: capitalize;
}
.billing__block__inputdouble{
	display: grid;
	align-items: center;
	grid-template-columns: repeat(2, 1fr);
	gap: 2em;
}
.billing__block__address input{
	margin-bottom: 7px;
}
.billing__block__acctcon{
	margin-top: 2em;
}
.billing__block__acct{
	display: flex;
	align-items: center;
	gap: 8px;
}
.billing__block__acct div input{
	height: 20px;
	width: 20px;
}
.billing__block__message textarea{
	height: 120px;
}
/* ------------------------------ coupon block ------------------------------ */
.label {
	margin-bottom: 14px;
	font-size: 14px;
	line-height: 28px;
}
.coupon__block__input {
	padding: 5.25px 10.5px;
	width: 60%;
	height: 55px;
	border: 1px solid #ced4da;
	outline: transparent;
	border-radius: 10px;
	font-size: 1.1em;
}
.coupon__block__input:active {
	border: 1px solid #121212;
}
/* ------------------------------- your order ------------------------------- */
.order{
	display: grid;
	grid-template-columns: 2.5fr 1fr;
	border-bottom: 2px solid #121212;
}
.order div{
	padding: 7px;
}
.order , h3{
	font-size: 14px;
	line-height: 28px;
}
.order--primary{
	border-bottom: 1px solid #ced4da;
}
.order--primary h3{
	font-weight: 400;
}
.order--secondary h3{
	font-weight: 700;
}
.payment__choice{
	padding: 14px;
	border: 1px solid #121212;
	margin-bottom: 14px;
	max-height: 60px;
	overflow: hidden;
}
.show--payment--details{
	max-height: 200px;
}
.payment__choice h3:hover{
	text-decoration: none;
}
.payment__choice h3{
	font-size: 14px;
	font-weight: 600;
	color: #121212;
	text-decoration: underline;
	margin-bottom: 22px;
	cursor: pointer;
}
.payment__choice p{
	color: #879c94;
	line-height: 28px;
}


/* ------------------------------ MEDIA - QUERIES ------------------------------ */
@media (width <= 768px) {
	.nav-con {
		flex-direction: column;
		padding: 1.25em 10.5px;
		background: #3b5d50;
		position: fixed;
		width: 100%;
		z-index: 20;
	}
	.logo-con {
		width: 100%;
		justify-content: space-between;
	}
	.harmburger {
		display: block;
	}
	.link_con {
		flex-direction: column;
		background: #3b5d50;
		position: absolute;
		top: -50em;
		left: 0;
		width: 100%;
		padding: 20px 10.5px;
		align-items: baseline;
	}
	.show-menu {
		top: 4.9em;
	}
	.link-wrap {
		flex-direction: column;
		align-items: baseline;
		gap: 1.5em;
	}
	/* ----------------------------- HERO - SECTION ---------------------------- */
	.banner-con {
		flex-direction: column;
		padding: 5em 15px 0;
		height: 90vh;
	}
	article {
		width: 100%;
	}
	article h2 {
		font-size: 25px;
	}
	.couch-con svg {
		top: 0em;
		left: 10.5em;
		width: 50%;
	}
	.couch-con img {
		top: 2em;
		left: 0em;
		width: 100%;
	}
	/* ----------------------------- CRAFT - SECTION ---------------------------- */
	.craft-con {
		padding: 5em 15px;
		flex-direction: column;
		gap: 5em;
	}
	article {
		width: 100%;
	}
	article h3 {
		font-size: 22px;
	}
	.shopping-items {
		flex-direction: column;
		gap: 3.5em;
	}
	.shopping-items section:hover img {
		top: 0em;
	}
	.add-to {
		padding: 10px;
		background: #2f2f2f;
		border-radius: 50px;
		cursor: pointer;
		position: relative;
		top: 1.5em;
		visibility: visible;
	}
	/* ----------------------------- WHYUS - SECTION ---------------------------- */
	.whyus-wrapper {
		padding: 6.125em 10.5px;
		flex-direction: column;
		gap: 6em;
	}
	.whyustexts-con .whyus-texts p {
		font-size: 0.9rem;
		margin-bottom: 7px;
		color: #2f2f2f;
	}
	.whyus-imgcon {
		justify-content: center;
	}
	.whyus-imgcon img {
		width: 100%;
	}
	.whyus-imgcon svg {
		position: absolute;
		top: -4em;
		left: -3em;
	}
	/* ----------------------------- MODERN DESIGN - SECTION ---------------------------- */
	.modern-wrapper {
		grid-template-columns: 1fr;
		padding: 6.125em 10.5px;
		gap: 1em;
	}
	.container {
		gap: 5px;
	}
	/* --------------------------- READMORE - SECTION --------------------------- */
	.rm-wrapper {
		padding: 1.125em 10.5px 3.125em;
		grid-template-columns: 1fr;
		gap: 2em;
	}
	/* -------------------------- TESTIMONIAL - SECTION ------------------------- */
	.tes-con {
		padding: 2em 10.5px 6em;
	}
	.arrows {
		display: none;
	}
	.tes-content {
		grid-template-columns: 1fr;
		margin-top: 3em;
	}
	.testimony {
		width: 100%;
	}
	.tes-content section div p {
		font-size: 1.1rem;
		line-height: 32px;
		color: #2f2f2f;
		margin-bottom: 15px;
	}
	/* ----------------------------- BLOG - SECTION ----------------------------- */
	.blog-con {
		padding: 6.125em 10.5px 10.5em;
	}
	.blog-con ul {
		flex-direction: column;
		justify-content: start;
		align-items: start;
		margin-bottom: 2em;
	}
	.blog-con section {
		grid-template-columns: 1fr;
	}
	/* ---------------------------- FOOTER - SECTION ---------------------------- */
	footer {
		padding: 0em 10.5px;
	}
	.mail-con {
		flex-direction: column-reverse;
	}
	footer img {
		width: 100%;
		position: relative;
		top: -5em;
		left: 0em;
	}
	.mail-con div {
		text-align: center;
	}
	.mail-con div input {
		height: 50px;
		width: 100%;
		margin-right: 0em;
		margin-bottom: 12px;
	}
	.mail-con div button {
		padding: 12px 50px;
	}
	.ftl-con .ftl-link {
		flex-direction: column;
	}
	.clk {
		flex-direction: column;
		gap: 1em;
	}
	.cp-con {
		flex-direction: column;
		text-align: center;
	}

	/* -------------------------------------------------------------------------- */
	/*                                 SHOP PAGE                                */
	/* -------------------------------------------------------------------------- */

	.shop-banner {
		padding: 7.125em 7em 1em;
		height: 30vh;
	}
	.shop-page-item {
		padding: 10em 10.5px;
	}

	/* -------------------------------------------------------------------------- */
	/*                                ABOUT - PAGE                                */
	/* -------------------------------------------------------------------------- */
	.teams {
		padding: 6.125em 10.5px;
	}
	.our-grid {
		grid-template-columns: 1fr;
	}
	/* -------------------------------------------------------------------------- */
	/*                                SERVICE PAGE                                */
	/* -------------------------------------------------------------------------- */
	.whyus-wrapper div .fold {
		flex-wrap: wrap;
		text-align: center;
	}
	/* -------------------------------------------------------------------------- */
	/*                                  BLOG PAGE                                 */
	/* -------------------------------------------------------------------------- */
	.blg {
		padding-bottom: 0em;
	}
	/* -------------------------------------------------------------------------- */
	/*                                CONTACT PAGE                                */
	/* -------------------------------------------------------------------------- */
	.mailing-con {
		padding: 6.125em 10.5px;
	}
	.mailing-con .infos {
		justify-content: start;
		flex-direction: column;
	}
	.mailing-con .infos section {
		display: flex;
		justify-content: start;
	}
	.fif-con {
		max-width: 100%;
	}
	/* -------------------------------------------------------------------------- */
	/*                                 CART - PAGE                                */
	/* -------------------------------------------------------------------------- */
	.cart {
		padding: 6.125em 10.5px;
	}
	.cart__items {
		grid-template-columns: repeat(4, 1fr);
		gap: 1em;
	}
	.total {
		display: none;
	}
	.add {
		display: none;
	}
	.quantity__input {
		width: 100%;
	}
	/* --------------------------- SUBTOTAL - SECTION --------------------------- */
	.subtotal {
		grid-template-columns: 2fr;
	}
	.subtotal__items1__btnchanges {
		flex-direction: column;
		align-items: baseline;
		gap: 1em;
		margin-bottom: 3em;
	}
	.coupon__input {
		width: 100%;
		margin-right: 0em;
		margin-bottom: 10px;
	}
	/* ---------------------------------- TOTAL --------------------------------- */
	.totalsec {
		margin-top: 3em;
	}
}

/* ----------------------- MEDIUM SCREENS AND TABLETS ----------------------- */
@media (767px < width <= 1023px) {
	.nav-con {
		flex-direction: column;
		padding: 1.25em 10.5px;
		background: #3b5d50;
		position: fixed;
		width: 100%;
		z-index: 20;
	}
	.logo-con {
		width: 100%;
		justify-content: space-between;
	}
	.harmburger {
		display: block;
	}
	.link_con {
		flex-direction: column;
		background: #3b5d50;
		position: absolute;
		top: -100em;
		/* top: 4.9em; */
		left: 0;
		width: 30%;
		height: 100vh;
		padding: 20px 10.5px;
		align-items: baseline;
	}
	.show-menu {
		top: 4.9em;
	}
	.link-wrap {
		flex-direction: column;
		align-items: baseline;
		gap: 1.5em;
	}
	/* ----------------------------- HERO - SECTION ---------------------------- */
	.banner-con {
		flex-direction: column;
		padding: 5em 15px 0;
		height: 90vh;
	}
	article {
		width: 100%;
		text-align: center;
	}
	article h2 {
		font-size: 25px;
	}
	.couch-con svg {
		top: 5em;
		left: 10.5em;
		width: 50%;
	}
	.couch-con img {
		top: 2em;
		left: 0em;
		width: 100%;
	}
	/* ----------------------------- CRAFT - SECTION ---------------------------- */
	.craft-con {
		padding: 5em 15px;
		flex-direction: column;
		gap: 5em;
	}
	article {
		width: 100%;
	}
	article h3 {
		font-size: 22px;
	}
	.craft-con div {
		gap: 1.5em;
	}
	.craft-con div section:hover img {
		top: 0em;
	}
	.add-to {
		padding: 10px;
		background: #2f2f2f;
		border-radius: 50px;
		cursor: pointer;
		position: relative;
		top: 1.5em;
		visibility: visible;
	}
	/* ----------------------------- WHYUS - SECTION ---------------------------- */
	.whyus-wrapper {
		padding: 6.125em 10.5px;
		/* flex-direction: column; */
		gap: 3em;
	}
	.whyus-imgcon img {
		width: 100%;
	}
	.whyus-imgcon svg {
		position: absolute;
		top: -4em;
		left: -2em;
	}
	/* ----------------------------- MODERN DESIGN - SECTION ---------------------------- */
	.modern-wrapper {
		grid-template-columns: 1fr;
		padding: 6.125em 10.5px;
		gap: 20em;
	}
	/* --------------------------- READMORE - SECTION --------------------------- */
	.rm-wrapper {
		padding: 1.125em 3em 3.125em;
		grid-template-columns: 1fr 1fr;
		gap: 2em;
	}
	/* -------------------------- TESTIMONIAL - SECTION ------------------------- */
	.tes-con {
		padding: 1em 2em 6em;
	}
	.testimony {
		width: 100%;
	}
	/* ----------------------------- BLOG - SECTION ----------------------------- */
	.blog-con {
		padding: 6.125em 2em 10.5em;
	}
	/* ---------------------------- FOOTER - SECTION ---------------------------- */
	footer {
		padding: 0em 2em;
	}
	.mail-con {
		flex-direction: column-reverse;
	}
	footer img {
		width: 70%;
		position: relative;
		top: -5em;
		left: 15em;
	}
	.ftl-con .ftl-link {
		flex-direction: column;
	}

	.ftl-con section article p {
		text-align: start;
	}
	.cp-con {
		flex-direction: column;
		text-align: center;
	}
	/* -------------------------------------------------------------------------- */
	/*                                 SHOP PAGE                                */
	/* -------------------------------------------------------------------------- */

	.shop-banner {
		padding: 7.125em 7em 1em;
		height: 30vh;
	}
	/* -------------------------------------------------------------------------- */
	/*                                ABOUT - PAGE                                */
	/* -------------------------------------------------------------------------- */
	.teams {
		padding: 6.125em 2em;
	}
	/* -------------------------------------------------------------------------- */
	/*                                  BLOG PAGE                                 */
	/* -------------------------------------------------------------------------- */
	.blg {
		padding-bottom: 1em;
	}
	/* -------------------------------------------------------------------------- */
	/*                                 CART - PAGE                                */
	/* -------------------------------------------------------------------------- */
	.cart {
		padding: 6.125em 2em;
	}
	.quantity__input {
		width: 100%;
	}
}
